<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Epic_Style.css">
    <title>Registre-se na Epic Games</title>
</head>
<body>
    <form action="">
        <!--A div 'logo' estrutura como e onde a logo irá ficar no projeto-->
        <div id="logo">
            <img src="epic-favicon-96x96.png" alt="Logo Epic Games"
             style="filter: invert(100%) brightness(150%)" width="50px">
        </div>
        <h3>Cadastrar</h3>
        <!--Div para ter o input de país -->
        <div class="aboutCountry">
            <input type="text" name="country" id="country" placeholder=" País">
        </div>
        <!--Div para ter o input do nome do usuário -->
        <div class="aboutName">
            <input type="text" name="name" id="name" placeholder=" Nome" class="aboutName">
            <input type="text" name="sobrename" id="sobrenome" placeholder=" Sobrenome" class="aboutName">
        </div>
        <!--Div para ter o input do email do usuário -->
        <div class="aboutEmail">
            <input type="email" name="email" id="email" placeholder=" Email">
        </div>
            <!-- Verificação de senha-->
        <div class="aboutPassword">
            <input type="password" name="password" id="password" placeholder=" Senha">
        </div>
        <div class="aboutPassword">    
            <input type="password" name="checkPassword" id="checkPassword" placeholder=" Digite a senha novamente"> <!--Verificar se senhas estão iguais-->
        </div>
        
        <!--Div para os dois termos de licença -->
        <div class="terms">
            <input type="checkbox" name="myCheckBoxName" id="myCheckBox-1">
            <label for="myCheckBox-1"><span>Quero receber notícias, pesquisas e ofertas especiais da Epic Games</span></label>
        </div>

        <div class="terms">
            <input type="checkbox" name="myCheckBoxName" id="myCheckBox-2">
            <label for="myCheckBox-2"><span>Eu li e concordo com os <a>termos de serviço</span></label>
        </div>

        <!--Div para o botão de enviar os dados cadastrados -->
        <div class="submitRegister">
            <input type="submit" value="Continuar">
        </div>
        

        <p><span id="privacy_policy"> Política de Privacidade</span></p>

        <div class="situation">
            Possui uma conta da Epic Games? <span><a href="">Entrar</a></span>
        </div>

        <div class="situation">
        Voltar para <span><a href="">todas as opções de inscrição</a></span>
        </div>
    </form>
    <div id="espaco">

    </div>
</body>
</html>
